*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: #D1B7A0;
    max-width: 1900px;
    overflow-x: hidden;
    
}
.top{
    width:100vw;
    height: 400px;
    background-image: url("./topbg.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
.headertop{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-basis:1920px;
  
    height:100px;
}
.top-left{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 400px;
    height: 80px;
    gap: 10px;
}
.menu{
    display: none;
    width: 40px;
    height: 40px;
}
.menu:hover{
    transform: scale(1.05);
}
.logo{
    width: 60px;
    height: 60px;
}
.top-left p{
    font-size: 30px;
}
/*top mid*/
.top-mid{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 600px;
    height: 80px;
    gap:15px;
    font-size: 25px; 
}
.mid1,.mid2,.mid3,.mid4{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #35DFA1;
    border-radius: 15px;
    border-bottom: solid black 3px;
}
.mid1:hover,.mid2:hover,.mid3:hover,.mid4:hover{
    border-bottom: solid black 3px;
    transform: scale(1.1);
    background-color: palegreen;
    color: black;
    box-shadow: 6px 6px 6px rgba(0,255,0, 0.5);
}
/*top right*/
.top-right{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 400px;
    height: 80px;
    justify-content: center;
    align-items: center;
    gap:15px;
    font-size: 20px;
    
}
.right1{
    width:130px;
    height: 45px;
    gap: 20px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #35DFA1;
}
.right1 img{
    width: 30px;
    height: 30px;
}
.right2{
    width:130px;
    height: 45px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #35DFA1;
}
.right1:hover,.right2:hover{
    border-bottom: solid black 3px;
    transform: scale(1.1);
    background-color: palegreen;
    color: black;
    box-shadow: 6px 6px 6px rgba(0,255,0, 0.5);
}
/*question container*/
.question{
    height: 100px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 27px;
}
.question h1{
    padding: 15px;
   
}
/* menu container*/
.option{
    height: 100px;
    flex-basis: 600px;
    align-items: center;
    justify-content: center;
    gap:20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
}
.opt1{
    justify-content: center;
    align-items: center;
    
   
}
.opt1 a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 15px;
    background-color: white;
    border-radius: 45px;
    background-color: palegoldenrod;
    border-bottom: black solid 1px;
    color: black;
    
}
.opt1 img{
    width:30px;
}
.opt1:hover{ 
    transform: scale(1.01);
    border-radius: 45px;
    color: palegoldenrod;
    background-color: black;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.7);
}
/* input bar*/
.inputbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-basis: 1920px;
    
}
.input-structure{
    padding: 10px;
    border-top: solid black 1px;
    border-bottom: solid black 3px;
    border-left: solid black 1px;
    border-right: solid black 1px;
    border-radius: 30px;
    width: 85%;
    max-width: 900px;
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: rgba(245, 245, 245, 0.4);
    /* Added hover animation */
    transition: box-shadow 0.2s;
}
.input-structure:hover {
    box-shadow: 0 4px 8px rgba(20, 87, 233, 0.5);
}
.input-space{
    font-size: 16px;
    border: none;
    width: 100%;
    background: transparent;
}
.input-space:focus{
    outline: none;
}
.input-button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 10px;
    width: 80px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 20px;
    border: solid #15d783;
    cursor: pointer;
    background-color: #15d783;
    transition: background-color 0.5s, transform 0.3s;
}
.input-button:hover{
    background-color: #84E9BD;
    border: solid #84E9BD;
    transform: scale(1.05);
}

/*sale image container*/
.sale-container{
    height: 454px;
    width: 1920px;
    align-items: center;
    justify-content: center;
    background-image: url("./sale-cont.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden; 
    
}
.sale{
    margin-left: 392px;
    margin-right: 392px;
    width: 1136px;
    height: 454px;
    position: relative;
    background-image: url("./sale1.jpg");
    background-size: cover;
    
}


@media screen and (max-width:1400px) {
    
    .headertop{
        justify-content: center;
    }
    .headertop img{
        width: 40px;
        height:40px;
    }
    .top-right{
        display: none;
    }
    .menu{
        display: block;
    }
    .logo,.remove{
        display: none;
    }
    
    .sale-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 1400px;
        padding: 0;
        background-image: none;
    }
    .sale{
        position: absolute;
        top:80px;
        left: 350px;
        width: 700px;
        height: 300px;
        justify-content: center;
        background-image: url("./sale1.jpg");
        background-size: cover;
        margin: 0;
        
    }
    .sale-s2-content h1,.sale-s2-content h2{
        display: none;
    }
    .visible{
        display: block;
    }
    .explore-container{
        position: relative;
        width: 1400px;
    }
    .explore{
        position: absolute;
        left: 0px;
        width: 840px;
        height: 105px;
        padding: 6px;
        padding-left: 9px;
        border-radius: 6px;
        display: flex;
        gap: 30px;  
    }
    .explore__img{
        justify-content: center;
        align-items: center;
        height: 160px;
        width: 160px;
    }
    .explore-img img{
        height: 160px;
        width: 160px;
        margin-left: 8px;
        border-radius: 5px;
        transform: rotate(-3deg);
    }
    
}

.sale-s1{
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    width: 450px;
    gap: 10px;
    opacity: 0;
    transform: translateX(-50px);
    animation: fadesin 1s ease forwards;
}

@keyframes fadesin {
    from {
        opacity: 0;
        transform: scale(0.7)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

.sale-s1-content{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sale-s1-content h3{
    border: solid black 1px;
    width: fit-content;
    font-size: 15px;
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 12px;
}

.sale-2-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 60%;
}

.sale-s2-content h1{
    font-size: 38px;
    font-weight: bold;
}

.sale-s2-content h2{
    font-size: 20px;
    font-weight: lighter;
}

.sale-s2-content button{
    width: fit-content;
    border: solid #7300ff 2px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 30px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    color: #7300ff;
    background-color: white;
    transition: background-color 0.3s, transform 0.3s;
}
.sale-s2-content button:hover{
    background-color: #7300ff;
    border: solid  #7300ff 2px;
    color: white;
    transform: scale(1.05);
}
/*explore container*/
.explore-container{
    
    height: auto; /* Allow height to adjust based on content */
    width: 100%; /* Use full width */
    max-width: 1920px; /* Maintain a maximum width */
    margin: 0 auto; /* Center the container */
    background-image: url("./desert_img.jpg");
    background-size: cover;
    margin-top: 25px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore{
    width: 90%; /* Use a percentage for flexibility */
    max-width: 1140px; /* Maintain a maximum width */
    padding: 10px;
    border: solid none;
    background-color: #e2e1d9;
    border-radius: 10px;
    display: flex;
    gap: 20px; /* Reduced gap for smaller screens */
    align-items: center;
    position: relative;
    flex-wrap: wrap; /* Allow wrapping */
} 
.explore__img{
    display: flex; /* Ensure flex properties are applied */
    justify-content: center;
    align-items: center;
    flex: 0 0 auto; /* Allow it to take its natural size */
}
.explore-img img{
    height: 160px;
    width: 160px;
    margin-left: 8px;
    border-radius: 5px;
    transform: rotate(-3deg);
}

.explore-content{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    max-width: 50%;
    flex-wrap: wrap;
    gap: 10px;
    flex: 1;
    justify-content: center;
}

.explore-content__p1{
    background-color: #E0E0E0;
    border: solid #F2F1EC 2px;
    width: fit-content;
    padding: 8px;
    border-radius: 20px;
}

.explore__content p{
    font-size: 16px;
    text-align: justify;
}

.explore button{
    position: absolute;
    left: 83%;
    top: 50%;
    font-size: 12px;
    background-color: transparent;
    border-radius: 25px;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.3s;
}

.explore button:hover{
    background-color: #000000;
    color: #FFFFFF;
    border: solid #000000;
    transform: scale(1.1);
}
/*meals container*/
.food-container {
    display: flex; /* Makes the body a flex container */
    justify-content: center; /* Centers the container horizontally */
    align-items: center; /* Centers the container vertically */
    height: 400px; /* Ensures a fixed height */
    margin: 0;
    padding: 0;
    
}

.meals-section {
    width: 100%; /* Make it responsive */
    max-width: 1040px; /* Constrain the width */
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 1;
    animation: fadeIn 2s forwards;
    animation-delay: 3.5s;
    padding: 20px; /* Add padding for spacing */
    box-shadow: 0 4px 8px rgba(255, 255, 224, 0.5); /* Box shadow for the meals section */
    border-radius: 10px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.9); /* Slightly opaque background */
}

.meals-title {
    font-size: 2rem;
    font-weight: bold;
}

.meals-description {
    color: #666;
    font-size: 1rem;
}

.meals-gallery {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap; /* Ensures the items wrap into multiple rows */
    gap: 20px;
    justify-content: space-between;
}

.meal-item {
    flex-basis: 22%; /* Default width for 4 images in a row */
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(255, 255, 224, 0.5);
    cursor: pointer;
    aspect-ratio: 1/1; /* Ensures that each image block maintains a 1:1 aspect ratio */
    animation: fadeIn 1s forwards;
    animation-delay: 4s;
}

.meal-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.meal-name {
    color: white;
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 15px;
    z-index: 2;
    text-align:left;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    width: 100%; /* Ensures the text covers the entire width of the image */
    
}
/*travel section*/
.travel-cont{
    display: flex; /* Makes the body a flex container */
    justify-content: center; /* Centers the container horizontally */
    align-items: center; /* Centers the container vertically */
    height: 500px; /* Ensures a fixed height */
    margin: 0;
    padding: 0;
    
}
.travel-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px;
    margin-top: 30px;
   
}

.travel-section h2 {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.travel-section p {
    font-size: 1rem;
    color: black;
}

.travel-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.travel-card {
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(30% - 20px);
    max-width: 300px;
    overflow: hidden;

}

.travel-card img:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.travel-card img {
    width: 100%;
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.travel-card-content {
    padding: 10px;
    margin-top: 10px;
}

.travel-card-content p {
    color: #999;
    font-size: 0.9rem;
}

.travel-card-content h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: bold;
}

.travel-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #ff5a5f;
}

.travel-items i {
    color: #ff5a5f;
}

.travel-items span {
    font-size: 0.9rem;
}
/* city */
.city-co{
    
    height:625px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.city-exploration {
    margin: 20px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #FAF8F6;
    height:550px;
    padding: 10px;
    border-radius: 15px;
    max-width: 1140px; 
}

.city-exploration h2 {
    font-size: 2rem; /* Adjusted the font size for the header */
    font-weight: bold;
}

.city-exploration p {
    color: #666;
    font-size: 1rem;
}

.city-exploration__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.city-exploration__card {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 5px;
    position: relative;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    height: 400px;
    border-radius: 10px;
    border: solid 1px #9c9c9c;
}

.city-exploration__card h4 {
    border: solid black 2px;
    padding: 5px;
    font-size: smaller;
    width: fit-content;
    border-radius: 5px;
}

.city-exploration__card img {
    height: 50%; /* To make everything an even height */
    width: 100%;
    
}

.city-exploration__card:hover img {
    opacity: 0.7; /* Reduce opacity only for the hovered image */
}

.city-exploration__card__icon {
    background-color: white;
    position: absolute; /* Absolute positioning for the heart icon */
    top: 10px; /* Position it at the top */
    right: 10px; /* Position it to the right */
    width: 30px; /* Adjust the size of the heart icon */
    height: 30px;
    z-index: 2; /* Ensure it appears above the image */
}

.city-exploration__card__icon img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.city-exploration__card__icon img:hover {
    transform: scale(1.2);
    animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.2);
    }
}

/* More to Explore Section with Flip Animation */
.city-more-explore {
    margin: 20px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #F2F1EC;
    height: fit-content;
    padding: 10px;
    margin-bottom: 60px;
}

.city-more-explore h2 {
    padding-left: 3px;
    font-size: 1.5rem; /* Adjusted the font size for the header */
    font-weight: bold;
}

.city-more-explore__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.city-more-explore__card {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 5px;
    position: relative;
    cursor: pointer;
    perspective: 1000px; /* Added for 3D flip effect */
    transition: transform 0.6s;
}

.city-more-explore__card:hover {
    transform: rotateY(10deg);
}

.city-more-explore__card p {
    padding-top: 5px;
    text-align: center;
    font-size: 16px;
}

.city-more-explore__card p:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.city-more-explore__card img {
    height: 80%; /* To make everything an even height */
    width: 100%;
    transition: opacity 0.3s ease-in-out; 
}

.city-more-explore__card img:hover {
    opacity: 0.7; /* Reduce opacity only for the hovered image */
}

.city-more-explore__card__icon {
    background-color: white;
    position: absolute; /* Absolute positioning for the heart icon */
    top: 10px; /* Position it at the top */
    right: 10px; /* Position it to the right */
    width: 30px; /* Adjust the size of the heart icon */
    height: 30px;
    z-index: 2; /* Ensure it appears above the image */
}

.city-more-explore__card__icon img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*formatting--------------------------------------------------------------------*/
.meals-section {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.meals-section h2 {
    font-size: 2rem;
    font-weight: bold;
}

.meals-section p {
    color: #666;
    font-size: 1rem;
}

/* Flex container for images */
.meals-gallery {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap; /* Ensures the items wrap into multiple rows */
    gap: 20px;
    justify-content: space-between;
}

/* Individual image and text container */
.meal-item {
    flex-basis: 22%; /* Default width for 4 images in a row */
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    aspect-ratio: 1/1; /* Ensures that each image block maintains a 1:1 aspect ratio */
    /* Added hover animation */
    animation: fadeIn 1s forwards;
    animation-delay: 4s;
}

.meal-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Image styling */
.meal-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Text styling */
.meal-item h2 {
    color: white;
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    width: 100%; /* Ensures the text covers the entire width of the image */
    box-shadow: rgba(0, 0, 0, 0.2) 0px -23px 25px px inset, 
                rgba(0, 0, 0, 0.3) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.2) 0px -79px 40px 0px inset;
}
.last{
    
}

.travel-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px;
    margin-top: 60px;
    
    animation: fadeIn 2s forwards;
    animation-delay: 4s;
}

.travel-cards .travel-card {
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s forwards;
    animation-delay: 4.5s;
}

.travel-cards .travel-card:hover,.city-exploration__card:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.travel-section h2 {
    font-size: 2rem;
    font-weight: bold;
}

.travel-section p {
    font-size: 1rem;
    color: #6c6c6c;
}
.city-exploration__card__icon{
    border-radius: 12px;
}

.city-exploration__card__icon img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    
}

.city-exploration__card__icon img:hover {
    transform: scale(1.1);
    animation: heartbeat 0.4s 1;
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.2);
    }
}

/*-----------------------------------------------------------*/

/* Awards Image with pulse animation */
.sponsor-award-image__content button {
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    width: fit-content;
    cursor: pointer;
    border: none;
    transition: background-color 0.5s, transform 0.3s;
    animation: boom 2s infinite;
}

@keyframes boom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.sponsor-award-image__content button:hover{
    background-color: white;
    color: #000000;
    transform: scale(1.05);
}


/* Responsive Design for Screens <= 800px */
@media screen and (max-width:800px){
    body{
        font-size: 12px;
    }
    .meals-section h2 {
        font-size: 1.6rem;
    }
    .meals-section p{
        font-size: 0.8rem;
    }
    .meal-item {
        flex-basis: 22%; /* 4 images per row */
    }
    .meal-item h2 {
        font-size: 18px;
    }
    .travel-section h2 {
        font-size: 1.6rem;
    }
    .travel-section p {
        font-size: 0.8rem;
    }    
    .city-co h2{
        font-size: 1.6rem; /* Adjusted the font size for the header */
        font-weight: bold;
    }
    .city-co p{
        color: #666;
        font-size: 0.8rem;
    }
   
    .sponsor-award-image__content img{
        height: 20%;
        width: 20%;
    }
    .sponsor-award-image__content h1{
        font-size: 32px;
    }
    .sponsor-award-image__content h2{
        font-size: 16px;
        font-weight: lighter;
    }
    .sponsor-award-image__content button{
        font-size: 14px;
        padding: 8px;
        border-radius: 18px;
    }
}
/* Responsive Design for Screens <= 600px */
@media screen and (max-width: 600px) {
    body, html {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    img {
        max-width: 100%;
        height: auto;
    }
    /*---------------------------------------------------------------*/
    @media screen and (max-width: 1400px) {
        .explore-container{
    
            height: 400px; /* Allow height to adjust based on content */
            width: 100%; /* Use full width */
            max-width: 1920px; /* Maintain a maximum width */
            margin: 0 auto; /* Center the container */
            background-image: url("./desert_img.jpg");
            background-size: cover;
            margin-top: 25px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .explore{
            width: 90%; /* Use a percentage for flexibility */
            max-width: 1140px; /* Maintain a maximum width */
            padding: 10px;
            height: 290px;
            border: solid none;
            background-color: #e2e1d9;
            border-radius: 10px;
            display: flex;
            gap: 20px; /* Reduced gap for smaller screens */
            align-items: center;
            position: relative;
            flex-wrap: wrap; /* Allow wrapping */
        } 
        .explore__img{
            display: flex; /* Ensure flex properties are applied */
            justify-content: center;
            align-items: center;
            flex: 0 0 auto; /* Allow it to take its natural size */
        }
        .explore-img img{
            height: 160px;
            width: 160px;
            margin-left: 8px;
            border-radius: 5px;
            transform: rotate(-3deg);
        }
        
        .explore-content{
            display: flex;
            flex-direction: column;
            font-size: 16px;
            max-width: 50%;
            flex-wrap: wrap;
            gap: 10px;
            flex: 1;
            justify-content: center;
        }
        
        .explore-content__p1{
            background-color: #E0E0E0;
            border: solid #F2F1EC 2px;
            width: fit-content;
            padding: 8px;
            border-radius: 20px;
        }
        
        .explore__content p{
            font-size: 16px;
            text-align: justify;
        }
        
        .explore button{
            position: absolute;
            left: 83%;
            top: 50%;
            font-size: 12px;
            background-color: transparent;
            border-radius: 25px;
            padding: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.5s, transform 0.3s;
        }
        
        .explore button:hover{
            background-color: #000000;
            color: #FFFFFF;
            border: solid #000000;
            transform: scale(1.1);
        }

    @media screen and (max-width: 800px) {
        .explore {
            flex-direction: column; /* Stack elements vertically */
            gap: 10px; /* Adjust gap */
        }
    
        .explore-content {
            align-items: center; /* Center align content */
        }
    
        .explore-button {
            width: 100%; /* Make button full width */
            text-align: center; /* Center button text */
        }
    
        .explore-img img {
            width: 120px; /* Reduce image size */
            height: 120px; /* Maintain aspect ratio */
        }
    
        .explore-content__p1 {
            font-size: 14px; /* Adjust font size */
        }
    
        .explore__content p {
            font-size: 14px; /* Adjust font size */
        }
    }
    
    @media screen and (max-width: 600px) {
        .explore-content {
            font-size: 14px; /* Further adjust font size */
        }
    
        .explore-button {
            padding: 8px 12px; /* Adjust button padding */
        }
    
        .explore-img img {
            width: 100px; /* Further reduce image size */
            height: 100px; /* Maintain aspect ratio */
        }
    
        .explore-content__p1 {
            font-size: 12px; /* Adjust font size */
        }
    
        .explore__content p {
            font-size: 12px; /* Adjust font size */
        }
    }

}

    .textbox__one {
        font-size: 36px;
    }
    .menubar__one {
        padding-left: 8px;
    }

    .menubar__one p {
        font-size: 7px;
    }

    .meals-section h2 {
        font-size: 1.4rem;
    }

    .meals-section p {
        font-size: 0.8rem;
    }

    .meal-item {
        flex-basis: 45%; /* 2 images per row */
    }

    .meal-item h2 {
        font-size: 16px;
    }

    .travel-section h2 {
        font-size: 1.4rem;
    }

    .travel-section p {
        font-size: 0.4rem;
    }

    .card-content h3 {
        text-align: center;
        font-size: 0.6rem;
        margin: 10px 0;
        font-weight: bold;
    }

    .travel-items span {
        font-size: 0.4rem;
    }

    .city-co h2 {
        font-size: 1.4rem; /* Adjusted the font size for the header */
    }
    .city-exploration__card {
        flex-basis: 45%;
    }
    .sponsor-award-image__content{
        top: 7%;
        gap: 6px;
    }
    .sponsor-award-image__content img{
        height: 18%;
        width: 18%;
    }
    .sponsor-award-image__content h1{
        font-size: 14px;
    }
    .sponsor-award-image__content h2{
        font-size: 8px;
    }
    .sponsor-award-image__content button{
        font-size: 7px;
        padding: 4px;
        border-radius: 10px;
    }
}
.last{
    display: flex;
    flex-direction: column;
}
.last-top{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: solid 1px #9c9c9c;
    border-top: solid 1px #9c9c9c;
}
.l-1,.l-2,.l-3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    text-decoration: underline;
    width: 220px;
    
}
.l-1 p,.l-2 p,.l-3 p{
    text-align: center;
    background-color: #9c9c9c;
    border-radius: 10px;
}
.l-1 p:hover,.l-2 p:hover,.l-3 p:hover{
    color: #9c9c9c;
    background-color: #000000;
}
.last-bottom{
    display: flex;
    flex-direction: column;
}
.b-1{
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.b-1 p{
    text-decoration: none;
}
.b-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.b-2 img{
    width: 50px;
    height: 50px;
}

